APP_NAME=SGH
APP_ENV=local
APP_KEY=base64:zGWIUX4c8whC8kmwQnBMKMMrFO36JSoxV9Fz9empbK8=
APP_DEBUG=true
APP_CIPHER=AES-256-CBC
APP_LOG=single
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_CONNECTION=pgsql
DB_PORT=5432
DB_DATABASE=sgh
DB_SCHEMA=sgh
DB_USERNAME=postgres
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=database
//QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_NAME="sgh"
MAIL_USERNAME=sghmasterpromo@gmail.com
MAIL_PASSWORD=*************
MAIL_ENCRYPTION=tls

HTML_CONTROL_ACCESS=false
HTML_TRANSLATE_TEXTS=false

SESSION_LIFETIME=60
SESSION_COOKIE_NAME=sgh54_session

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
