APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:jN+6g/tsPXtVf+eHyjgDgjXZRg1vGC+NgFrFGyO5rYA=
APP_CIPHER=AES-256-CBC
APP_LOG=single
APP_URL=http://sgh.local

DB_HOST=127.0.0.1
DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=sgh
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_NAME="sgh"
MAIL_USERNAME=sghmasterpromo@gmail.com
MAIL_PASSWORD=N4m3n1GH2017
MAIL_ENCRYPTION=tls

HTML_CONTROL_ACCESS=false
HTML_TRANSLATE_TEXTS=false

SESSION_LIFETIME=60
SESSION_COOKIE_NAME=sgh_session