APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:r5R11osu/a0dhrD4ja7JbbCF9oqmjwZb1SyUf+/NmKM=
APP_CIPHER=AES-256-CBC
APP_LOG=single
APP_URL=http://sgh.local

DB_HOST=127.0.0.1
DB_CONNECTION=pgsql
DB_PORT=5432
DB_DATABASE=sgh
DB_SCHEMA=sgh
DB_USERNAME=postgres
DB_PASSWORD=123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_NAME="sgh"
MAIL_USERNAME=sgh@gmail.com
MAIL_PASSWORD=*******
MAIL_ENCRYPTION=tls

HTML_CONTROL_ACCESS=false
HTML_TRANSLATE_TEXTS=false

SESSION_LIFETIME=60
SESSION_COOKIE_NAME=sgh_session